<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi página web con estilo</title>
    <style>
        /* Estilos Generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        /* Encabezado */
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #004085;
        }
        /* Navegación */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #55555;
        }
        /* Secciones */
        section, article {
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        /* Pie de página */
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADMINISTRACIÓN EN EL SECTOR DE SALUD</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#index.html">contexto</a></li>
            <li><a href="#infraestructura.html">Infraestructura</a></li>
            <li><a href="#personal.html">Personal de Salud</a></li>
            <li><a href="#determinantes.html">Determinantes Sociales y Económicos</a></li>
            <li><a href="#opiniones.html">Opiniones públicas</a></li>
        </ul>
    </nav>

 <section id="opiniones">
        <h2>Opiniones públicas</h2>
        <p>En general, hay una percepción negativa sobre la administración en el área de salud en el Perú. Se critica la falta de infraestructura adecuada, la escasez de personal médico y la falta de medicamentos en los centros de salud públicos. Además, se señala la corrupción y la mala gestión de los recursos destinados a este sector.

Por otro lado, se reconoce que se han implementado algunas políticas y programas para mejorar la atención en salud, como la implementación del Seguro Integral de Salud (SIS) y la ampliación de la cobertura de servicios de salud. Sin embargo, se considera que aún falta mucho por hacer para garantizar una atención de calidad y accesible para todos los peruanos.

En resumen, la opinión pública sobre la administración en el área de salud en el Perú es crítica y exige mayores esfuerzos para mejorar la calidad de los servicios de salud en el país </p>
    </section>

    <footer>
        <p>Derechos reservados © Tu Nombre</p>
    </footer>
</body>
</html>  